<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wordpress themes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="body">
<div class="nav-container clip-polygon">
    <div class="nav-bar">
        <div class="flex-nav">
            <span class="logo-name"><span class="colored" >C<span class="lowerCase">ompany</span></span>Name</span>
            <ul class="box-flex-nav">
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">What</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">Companies</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">Meet</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">Testimonials</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">Why</a></li>
            </ul>
        </div>
    </div>
    <h1 class="nav-text">We Create Responsive,</h1>
    <h1 class="nav-text2"> Parallax And Wordpress Themes</h1>
</div>
<div class="tex-box">
    <h3 class="colored2">What?</h3>
    <h4 class="heder">Lorem Ipsum is simply dummy text of the printing</h4>
    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
</div>
<div class="companies-box clip-polygon-second">
    <div class="company-text-box">
    <h3 class="colored2">Companies</h3>
    <h4 class="heder2">Lorem Ipsum is simply dummy text of the printing</h4>
        <div class="flex-logo">
            <img src="./image/log1.png" alt="" class="box">
            <img src="./image/log1.png" alt="" class="box">
            <img src="./image/log3.png" alt="" class="box">
            <img src="./image/log4.png" alt="" class="box">
            <img src="./image/log6.png" alt="" class="box">
            <img src="./image/log7.png" alt="" class="box">
            <img src="./image/log9.png" alt="" class="box">
            <img src="./image/log10.png" alt="" class="box">
        </div>
    </div>
</div>
<div class="tex-box">
    <h3 class="colored2">Meet Us</h3>
    <h4 class="heder">Lorem Ipsum is simply dummy text of the printing</h4>
    <div class="grid-container-news">
        <div><img class="news-image" src="./image/pic1.png" alt="#"><p class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p> </div>
        <div><img class="news-image" src="./image/pic.png" alt="#"><p class="news-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
        <div><img class="news-image" src="./image/pic3.png" alt="# "><p class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p></div>
    </div>
</div>
<div class="companies-box-last clipPolygon-second">
    <div class="company-text-box-last">
        <h3 class="colored2">Testimonials</h3>
        <h4 class="heder2">Lorem Ipsum is simply dummy text of the printing</h4>
        <p class="text-footer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
        <span class="autor">- Shoaib Ahmed</span>
    </div>
</div>
<div class="tex-box">
    <h3 class="colored2">Why?</h3>
    <h4 class="heder">Lorem Ipsum is simply dummy text of the printing</h4>
    <p class="text3">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE = </p>
</div>
<footer class="footer"> Copyright © 2014 Company Name. All rights reserved.
    <p class="text-foot">Designed by Iconic Graphics.</p></footer>
</body>
</html>