<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .location {
            display: none;
        }
        .location.active {
            display: block;
        }

        ul{
            list-style-type:none;
        }

    </style>
</head>
<body>
<button class="btn">Вычислить по IP</button>
<div class="location"></div>
<script src="main.js"></script>
</body>
</html>