<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn.active {
            display: none;
        }
        div {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="film"></div>
<script src="main.js"></script>
</body>
</html>
