<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Price Input Output</title>
</head>
<body>
<div class="div">
    <span class="span"> Price  $ </span>
    <input type="number" class="input" autocomplete="off"/>
    <div class="add"></div>
    <button class="button">X</button>
    <span class="error"></span>
</div>

<script src="main.js"></script>
</body>
</html>