<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<nav class="navigation">
    <div class="text-wrapper"><span class="nav-text">Navigation</span>
        <button class="button">
            <div class="button__menu--first-stripe"></div>
            <div class="button__menu--second-stripe"></div>
            <div class="button__menu--third-stripe"></div>
            <div class="cross hidden">X</div>
        </button>
        <img class="logo" src="./images/navigation-logo980.png" alt="">
    </div>
    <div class="vertical">
        <ul>
        <li>Pizza Delivery</li>
        <li>UA/UX Salads</li>
        <li>Desserts</li>
        <li>About Us</li>
        <li>Contact</li>
        </ul>
    </div>
</nav>
<section class="gallery">
    <div class="img__main">
        <img class="img__main_pic" src="./images/header-fon.png" alt="Pizza picture">
       <div class="text"> All we need is Love.<br/>
        And pizza. Pizza is good
       </div>
        <a class="address" href="#">www.new-pizza.com</a>
    </div>
    <div class="wrap980">
    <div class="wrapper">
        <img class="img one" src="./images/Pizzadelivery2.png" alt="Pizza Delivery">
        <div class="img__text">Pizza Delivery</div>
        <div class="arrow"> <span class="arr_pos"> > </span></div>
    </div>
    <div class="wrapper">
        <img class="img two" src="./images/UAUXSalads2.png" alt="Salads">
        <div class="img__text">UA/UX Salads</div>
        <div class="arrow"> <span class="arr_pos"> > </span></div>
    </div>
    <div class="wrapper">
        <img class="img three" src="./images/Desserts2.png" alt="Desserts">
        <div class="img__text dessert">Desserts</div>
        <div class="arrow"> <span class="arr_pos"> > </span></div>
    </div>
    </div>
</section>
<section class="list-item">
    <img class="menu_logo" src="./images/Menu%20logo980.png" alt="Logo">
    <h2 class="header">neque ero ullamcorper sed</h2>
    <h5 class="sub-header">Ultrices cursus sit amet placerat tortor </h5>
    <div class="wrapper-menu">
        <div class="first-part">
    <div class="titles colored"><div class="titles-position">tincidunt at Mauris</div></div>
    <div class="sub-title">
        <p class="menu-dishes-type">id hendrerit velit quis</p>
        <img class="icon one" src="./images/Layer%2011.png" alt="">
    </div>
    <div class="items">
        <div class=item-name>· Lass aptent taciti</div> <div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="items">
        <div class=item-name>· Nec fermentum nibh </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="items">
        <div class=item-name>· Eu dolor accumsan pharetra </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="items">
        <div class=item-name>· Non duis dictum eros nec </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="sub-title">
        <p class="menu-dishes-type">id dolor Pellentesque</p>
        <img class="icon two" src="./images/Layer%209.png" alt="">
    </div>
    <div class="items">
        <div class=item-name>· Lass aptent taciti  </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="items">
        <div class=item-name>· Nec fermentum nibh </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    </div>
        <div class="second-part">
    <div class="titles"><div class="titles-position">vestibulum augue et</div>
    </div>
    <div class="sub-title">
        <p class="menu-dishes-type">augue Proin eleifend</p>
        <img class="icon three" src="./images/Layer%2010.png" alt="">
    </div>
    <div class="items">
        <div class=item-name>· Lass aptent taciti </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="items">
        <div class=item-name>· Nec fermentum nibh </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="items">
        <div class=item-name>· Eu dolor accumsan pharetra </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="items">
        <div class=item-name>· Non duis dictum eros nec </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="sub-title">
        <p class="menu-dishes-type">pharetra at sit amet sem</p>
        <img class="icon four" src="./images/Layer%208.png" alt="">
    </div>
    <div class="items">
        <div class=item-name>· Lass aptent taciti  </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="items">
        <div class=item-name>· Nec fermentum nibh </div><div class="item-price">$1200</div>
    </div>
    <div class="details">
        <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
        </div>
    </div>
</section>
<footer class="footer">
    <img class="footer_logo" src="./images/navigation-logo980.png" alt="Logo">
    <div class="footer_position">Best pizza from 2018 year. <div class="move"> New UA/UX salads - not boring, only fun.</div></div>
</footer>
<script src="main.js"></script>
</body>
</html>