<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/38be51a374.js" crossorigin="anonymous"></script>
    <title>Twitter</title>
</head>
<body>
<button class="post">Add Post</button>
<div class="modal">
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Заголовок </label>
            <input id="title" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Input title">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Текст публикации</label>
            <input id="post" type="text" class="form-control" id="exampleInputPassword1" placeholder="Your post">
        </div>
        <button type="submit" class="btn">Обновить</button>
    </form>
</div>
<div id="twitLine"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
<script src="main.js"></script>
</body>
</html>