<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<table class="table">
    <tbody>
    <tr>
        <td class="header1">choose your</td>
        <td class="header2">standard</td>
        <td class="header3">ultimate</td>
        <td class="header4">premium</td>
    </tr>
    <tr>
        <td class="header11">pricing plan</td>
        <td class="header"><span class="usd">$17<sup class="num">.99</sup></span><span class="month">Per Month</span></td>
        <td class="header"><span class="usd">$37<sup class="num">.99</sup></span><span class="month">Per Month</span></td>
        <td class="header5"><span class="usd">$97<sup class="num">.99</sup></span><span class="month">Per Month</span></td>
    </tr>
    <tr>
        <td class="body-content1"><i class="fa fa-archive" aria-hidden="true"></i> Storage </td>
        <td class="body-content">500GB Storage </td>
        <td class="body-content">1000GB Storage </td>
        <td class="body-content4">2000GB Storage </td>
    </tr>
    <tr>
        <td class="body-content1"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Bandwidth</td>
        <td class="body-content" colspan="2">limited</td>
        <td class="body-content5"></td>
    </tr>
    <tr>
        <td class="body-content1"><i class="fa fa-envelope" aria-hidden="true"></i> Email</td>
        <td class="body-content">25 emails</td>
        <td class="body-content">45 emails</td>
        <td class="body-content4">65 emails</td>
    </tr>
    <tr>
        <td class="body-content"><i class="fa fa-life-ring" aria-hidden="true"></i> Support</td>
        <td class="body-content6" colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td class="body-content1"><i class="fa fa-cube" aria-hidden="true"></i> Products</td>
        <td class="body-content">20 products</td>
        <td class="body-content">30 products</td>
        <td class="body-content4">60 products</td>
    </tr>
    <tr>
        <td class="body-content1"><i class="fa fa-users" aria-hidden="true"></i> Users</td>
        <td class="body-content">1 user</td>
        <td class="body-content">10 users</td>
        <td class="body-content4">15 users</td>
    </tr>
    <tr>
        <td class="footer1"><button class="btn1">contact us</button></td>
        <td class="footer" ><button class="btn2">buy now</button></td>
        <td class="footer" ><button class="btn3">buy now</button></td>
        <td class="footer2"><button class="btn4">buy now</button></td>
    </tr>
    </tbody>
</table>
</body>
</html>