<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./style/style2.css">
    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<table class="table">
    <!--    Header -->
    <thead>
    <tr>
        <th class="header1"> <p style="font-size:14px;">choose your</p><br/> pricing plan</th>
        <th class="body-header1"><i class="fa fa-archive" aria-hidden="true"></i> <br/>Storage </th>
        <th class="body-header"><i class="fa fa-cloud-upload" aria-hidden="true"></i> <br/>Bandwidth</th>
        <th class="body-header1"><i class="fa fa-envelope" aria-hidden="true"></i> <br/>Email</th>
        <th class="body-header"><i class="fa fa-life-ring" aria-hidden="true"></i> <br/>Support</th>
        <th class="body-header1"><i class="fa fa-cube" aria-hidden="true"></i> <br/>Products</th>
        <th class="body-header"><i class="fa fa-users" aria-hidden="true"></i> <br/>Users</th>
    </tr>
    </thead>
    <!--    Body content-->
    <tbody>
    <tr>
        <td class="header2">standard <br/> <span class="usd">$17<sup class="cent">.99</sup> <sup class="month">Per Month</sup></span>
            <button class="btn1">buy now</button>
        </td>
        <td class="body-content1">500GB <br/>Storage </td>
        <td class="body-content">limited bandwidth </td>
        <td class="body-content1">25 <br/>emails </td>
        <td class="body-content">24/7 <br/>support </td>
        <td class="body-content1">20 <br/>products </td>
        <td class="body-content">1 <br/>user</td>
    </tr>
    <tr>
        <td class="header3">ultimate <br/> <span class="usd">$37<sup class="cent">.99</sup> <sup class="month">Per Month</sup></span>
            <button class="btn1">buy now</button>
        </td>
        <td class="body-content1">1000GB <br/>Storage</td>
        <td class="body-content">limited bandwidth</td>
        <td class="body-content1">45 <br/>emails</td>
        <td class="body-content">24/7 <br/>support</td>
        <td class="body-content1">30 <br/>products</td>
        <td class="body-content">10 <br/>user</td>
    </tr>

    <tr>
        <td class="header4">premium <br/> <span class="usd">$97<sup class="cent">.99</sup> <sup class="month">Per Month</sup></span>
            <button class="btn1">buy now</button>
        </td>
        <td class="body-content1">2000GB <br/>Storage</td>
        <td class="body-content">unlimited bandwidth</td>
        <td class="body-content1">65 <br/>emails</td>
        <td class="body-content">24/7 <br/>support</td>
        <td class="body-content1">60 <br/>products</td>
        <td class="body-content">15 <br/>user</td>
    </tbody>
</table>
</body>
</html>