<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript programming services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="body">
<div class="layout">
    <div class="header">
        <a href="#"><span class="black">Ra</span><span class="blue">mda.js</span></a>
        <div class="button">
        <label class="custom">Сменить тему
        <input type="checkbox" class="change"/>
        </label>
        </div>
    </div>
<div class="content">
<div class="navigation">
    <ul class="menu-area">
        <li class="menu-text"><a class="hover1" href="#">Fanctional Programming</a></li>
        <li class="menu-text"><a class="hover1" href="#">Ramda</a></li>
        <li class="menu-text"><a class="hover1" href="#">Fantasy Lend Spec</a></li>
        <li class="menu-text"><a class="hover1" href="#">Node.js for all</a></li>
    </ul>
</div>
<aside class="side-bar">
    <ul>
        <li class="side-text"><a class="hover2" href="#">Ramda</a></li>
        <li class="side-text"><a class="hover2" href="#">Why Ramda?</a></li>
        <li class="side-text"><a class="hover2" href="#">What`s Different?</a></li>
        <li class="side-text"><a class="hover2" href="#">Introductions</a></li>
        <li class="side-text"><a class="hover2" href="#">Philosophy</a></li>
</aside>
<div class="main">
    <div class="img">
        <img class="picture" src="./image/topimg1x.png" alt="logo">
    </div>
<p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
<br class="brake"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>

<script src="main.js"></script>
</body>
<footer class="footer">
    <ul class=" footer-ul">
        <li class="footer-text"><a class="hover3" href="#">Ramda</a></li>
        <li class="footer-text"><a class="hover3" href="#">Why Ramda?</a></li>
        <li class="footer-text"><a class="hover3" href="#">What`s Different?</a></li>
        <li class="footer-text"><a class="hover3" href="#">Introductions</a></li>
        <li class="footer-text"><a class="hover3" href="#">Philosophy</a></li>
    </ul>
    <span class="copyright">Сopyright  <i class="far fa-copyright"> &copy </i> 2018</span>
</footer>
</html>