<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css.">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="container">
    <div class="menu-area">
        <span class="logoname">JOURNEY</span>
        <a href="#" class="calendar"></a>
        <a href="#" class="forum"></a>
        <a href="#" class="journey"></a>
        <span class="menu-tex">Welcome, <span class="colortext">Log In <span style="color: white;"> or </span class="colortex"> Sing Up</span></span>
    </div>
    <div class="form-box">
        <h2 class="form-name">Sign Up</h2>
        <span class="square"></span>
        <span class="login">Log In</span>
        <div class="sprite-box1">
            <span class="sprite-tex">Facebook</span>
            <a href="#" class="facebook"></a>
        </div>
        <div class="sprite-box2">
            <span class="sprite-tex">Google</span>
            <a href="#" class="google"></a>
        </div>
        <hr class="left"/> <span class="for-or">or</span> <hr class="right"/>
        <form class="form-lines" action="/" method="post">
            <input class="line-box" type="text" placeholder="First Name">
            <input class="line-box1" type="text" placeholder="Last Name">
            <input class="line-box4" type="email" placeholder="Email">
            <input class="line-box2" type="password" placeholder="Choose Password">
            <input class="line-box3" type="password" placeholder="Confirm Password">
            <input class="checkbox-control" type="checkbox" id="terms" name="terms">
            <label class="custom-radio " for="terms"><span class="checkbox"> Agree our <span class="colortext">Terms & Conditions</span></span></label>
            <button class="bnt">Create Account</button>
        </form>
    </div>
</div>
</body>
</html>
