<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        div {
            margin-top: 10px    ;
        }
        .btn.active {
            display: none;
        }
      #film {
          display: none;
      }
        #film.active {
            display: block;
        }
    </style>
</head>
<body>
<div id="film"></div>
<script src="fetch.js"></script>
</body>
</html>