<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style/gif.css">
</head>
<body>
<div class="img">
    <a href="./image2/images.jpeg" target="_blank"><img src="./image2/images.jpeg" alt="">
        <span class="text">Picture ONE</span></a>
</div>
<div class="img">
    <a href="./image2/images%20(1).jpeg" target="_blank"><img src="./image2/images%20(1).jpeg" alt="">
        <span class="text">Picture TWO</span></a>
</div>
</body>
</html>