<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./fonts/verdanab.ttf">
</head>
<body class="body-background">
<div class="header">
<div class="header-logo">
    <img class="logo-img" src="./image/logo.png" alt="logo image">
    <a class="hover-logo" href="#" target="_blank"><p class="milan">milan</p><br/><p class="holidays">holidays</p></a>
</div>
<div class="email-phone">
    <p class="email"><a  class="email-decotarion" href="mailto:tours@milanoholidays.com?subject=Ask questions"> tours@milanoholidays.com </a></p><br/><p class="phone">+39 338 709 0880</p>
</div>
</div>
<div class="content">
    <figure class="img"><a href="#" target="_blank">
        <img src="./image/Layer%2021@1X.png" alt="shopping" class="pic">
        <figurecaption class="text">Shopping Tours</figurecaption></a>
    </figure>
    <figure class="img"><a href="#" target="_blank">
        <img  class="img-hover" src="./image/Layer%2022@1X.png" alt="sightseeing" class="pic">
        <div class="container">
                <span class="from">from</span><br/>
                <span class="for-сurrency"> &euro; 50</span>
                <p class="for-details">View Details</p>
        </div>
        <figurecaption class="text-hover">Sightseeing Tours</figurecaption></a>
    </figure>
    <figure class="img"><a href="#" target="_blank">
        <img src="./image/Layer%2023@1X.png" alt="food" class="pic">
        <figurecaption class="text">Food Tours</figurecaption></a>
    </figure>
    <figure class="img"><a href="#" target="_blank">
        <img src="./image/Layer%2024@1X.png" alt="nightlife" class="pic">
        <figurecaption class="text">Bars & Nightlife</figurecaption></a>
    </figure>
    <figure class="img"><a href="#" target="_blank">
        <img src="./image/Layer%2026@1X.png" alt="art" class="pic">
        <figurecaption class="text">Art & Architecture</figurecaption></a>
    </figure>
    <figure class="img"><a href="#" target="_blank">
        <img src="./image/Layer%2025@1X.png" alt="walking" class="pic">
        <figurecaption class="text">Walking Tours</figurecaption></a>
    </figure>
</div>
<footer>
    <p class="footer"> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>

