<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.keys{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.key{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
		transition: all 0.5s;
	}
	.key:active,
	.key:focus{
		outline: none;
	}
		.press {
			background-color: blue;
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="keys">
        <button class="key" data-key='13'>Enter</button>
		<button class="key" data-key='83'>S</button>
		<button class="key" data-key='69'>E</button>
		<button class="key" data-key='79'>O</button>
		<button class="key" data-key='78'>N</button>
		<button class="key" data-key='76'>L</button>
		<button class="key" data-key='90'>Z</button>
	</div>

	<script src="main.js"></script>
</body>
</html>