<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architect Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="wrapper">
<div class="nav-bar">
    <div class="logo-placment">
    <img class="logo-pic" src="./images/logo.png" alt="logoimage"><span class="logo-name">Architect</span>
    </div>
    <ul class="flex">
        <li class="nav-items"><a class="href-menu" href="indexhref.html" target="_blank">Home</a></li>
        <li class="nav-items"><a class="href-menu" href="indexhref.html" target="_blank">Architecture design</a></li>
        <li class="nav-items"><a class="href-menu" href="indexhref.html" target="_blank">Strange Buildings</a></li>
        <li class="nav-items"><a class="href-menu" href="indexhref.html" target="_blank">Strange Buildings</a></li>
        <li class="nav-items"><a class="href-menu" href="indexhref.html" target="_blank">MAGAZINE</a></li>
        <li class="nav-items"><a class="href-menu" href="indexhref.html" target="_blank">BLOG</a></li>
        <li class="nav-items"><a class="href-menu" href="indexhref.html" target="_blank">NEWS</a></li>
    </ul>
    <div class="search"><a href="indexhref.html" target="_blank"><img class="search-icon" src="./images/search.png"></a>
    </div>
</div>
<div class="scroll-image">
</div>
    <div class="latest-news">
    <p class="text">The latest news on design & architecture</p>
        <button class="btn1"><a class="href-button" href="indexhref.html" target="_blank">Subscribe Now</a></button>
        <button class="btn2"><a class="href-button" href="indexhref.html" target="_blank">Best Articles</a></button>
</div>
<div class="backgroun-change">
<h2 class="blue-headers">Most popular posts</h2>
<div class="flex-pop-post">
    <div class="container-one-two">
    <div class="flex-box1"><img src="./images/vanglo.png" alt="Vanglo House"><h3>Vanglo House By LWPAC in Canada</h3></div>
    <div class="flex-box2"><img src="./images/royal.png" alt="Hotel"><h3>Royal Blossom Hotel & Spa in USA</h3></div>
    </div>
    <div class="container-three-four">
    <div class="flex-box3"><img src="./images/sunrise.png" alt="Spa resort"><h3>Sunrise Expanse Hotel in USA</h3></div>
    <div class="flex-box4"><img src="./images/sunset.png" alt="Hotel and Spa"><h3>Sunset Shack Hotel in Spain</h3></div>
    </div>
    <div class="container-five-six">
    <div class="flex-box5"><img src="./images/stargaze.png" alt="Shack hotel"><h3>Stargaze Resort & Spa in USA</h3></div>
    <div class="flex-box6"><img src="./images/glorious.png" alt="Hotel"><h3>Glorious Expanse Hotel in France</h3></div>
    </div>
</div>
</div>
<div class="backgroun-image">
    </div>
<div class="popular-clients">
    <h2 class="white-headers-clients">our most popular clients</h2>
    <div class="hor-line"></div>
    <div class="grid-container-clients">
        <div class="logo"><img src="./images/tagpost.png" alt="post"></div>
        <div class="logo"><img src="./images/tagdryme.png" alt="dryme"></div>
        <div class="logo"><img src="./images/taghouse.png" alt="house"></div>
        <div class="logo"><img src="./images/journy.png" alt="journy"></div>
    </div>
</div>
<h2 class="blue-headers-two">Top rated</h2>
<div class="grid-container">
    <div><img src="./images/topone.png" alt="playroom"></div>
    <div><img src="./images/toptwothree.png" alt="playroom"></div>
    <div><img src="./images/toptwothree.png" alt="playroom"></div>
    <div><img src="./images/topfour.png" alt="swimming-poll"></div>
    <div><img src="./images/topfive.png" alt="horses"></div>
    <div><img src="./images/topsix.png" alt="buildings"></div>
    <div><img src="./images/topseven.png" alt="stadium"></div>
</div>
<h2 class="blue-headers-two">hot news</h2>
<div class="grid-container-news-header">
    <div><img class="news-image-long" src="./images/hotfirst.png" alt="#"></div>
    <div class="text-only"><h3 class="news-heders2">Prophecy Hotel & Spa in Emirate</h3><p class="news-text2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> </div>
    <div><img class="news-image-short" src="./images/hottwo.png"><h3 class="news-heders2">Nebula Hotel in Spain</h3> </div>
</div>
<div class="grid-container-news">
    <div><img class="news-image" src="./images/hotthree.png" alt="Pyramid Resort"><h3 class="news-heders">Western Pyramid Resort in Egypt</h3><p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> </div>
    <div><img class="news-image" src="./images/hotfour.png" alt="Meadows Resort "><h3 class="news-heders">Grand Meadows Resort in Maldives</h3><p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
    <div><img class="news-image" src="./images/hotfive.png" alt="Wanderlust Resort  "><h3 class="news-heders">Wanderlust Resort in Tenerife</h3><p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
    <div><img class="news-image" src="./images/hotseven.png" alt="Sanctuary Hotel"><h3 class="news-heders">Twin Sanctuary Hotel in Great Britain</h3><p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
</div>
<div class="grid-container-news-footer">
    <div><img class="news-image-short" src="./images/hoteight.png" alt="Hotel & Spa"><h3 class="news-heders2">Prism Hotel in Ireland</h3></div>
    <div><img class="news-image-long2" src="./images/hotnine.png" alt="Nebula Hotel"></div>
    <div class="text-only2"><h3 class="news-heders2">King's Shroud Resort in Spain</h3><p class="news-text2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </p></div>
</div>
<div class="footer-box">
    <div><p class="text-footer"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p></div>
    <div><img class="footer-log" src="./images/botomlogo1.png" alt="Prism Hotel"></div>
    <div><img class="footer-logo2" src="./images/botomlogo2.png" alt="Shroud Resort "> </div>
</div>
</div>
</body>
</html>