<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #template {
            width: 740px;
            height: 840px;
            border: 3px solid darkslategray;
            background-color: antiquewhite;
            position: relative;
        }
        h1{
            padding-left: 250px;
            font-weight: bold;
        }
        #score {
            width: 50px;
            height: 50px;
            border: 2px solid darkslategray;
            position: absolute;
            top: 10px;
            left: 470px;
            text-align: center;
            font-size: 30px;
            line-height: 1.5em;
            font-weight: bold;

        }
        table {
            border-spacing: 10px;
            margin-left: 50px;
        }
        td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: gray;
        }
        td.active {
            background-color: blue;
        }
        td.red {
              background-color: red;
          }
        td.green {
            background-color: green;
        }
        button {
            width: 90px;
            height: 40px;
            background-color: orange;
            font-size: 15px;
            font-weight: bold;
            margin-left: 70px;
            outline: none;
        }
        .btn {
            background-color: orange;
        }
        .btn.active {
            background-color: green;
        }
        #result {
            width: 700px;
            height: 30px;
            margin-top: 10px;
            margin-left: 20px;
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
            font-weight: bold;
            border: transparent;
        }
    </style>
</head>
<body>
<div id="template">
    <h1> Whack a Mole </h1>
    <div id="score"></div>
    <div id="parent">
    <button id="start">Start</button>
    <button id="easy" class="btn" data-time="1500" >Easy</button>
    <button id="medium" class="btn" data-time="1000">Medium</button>
    <button id="hard" class="btn" data-time="500">Hard</button>
    <div id="result"></div>
    </div>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</div>
<script src='classmain.js'></script>
</body>
</html>