<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Hum Wordpress theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./fonts/fontawesome-free-5.10.2-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="body-wrapper">
<div class="header">
    <nav class="flex-nav-bar">
        <div class="flex-logo">
            <div class="pic"></div>
            <span class="one-letter">H</span>
            <div class="text-box"><span class="white">the</span><span class="text-selected">Нam</span></div>
        </div>
        <div class="flex-navigation">
            <ul class="ul-container-flex">
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">home</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">about</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">skills</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">service</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">work</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">testimonials</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">blog</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">team</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank">contact</a></li>
                <li class="nav-items"><a class="href-menu" href="#" target="_blank"><img class="search" src="image/sectionsbackground/search.png"/></a></li>
            </ul>
        </div>
    </nav>
    <div class="head-titles">
        <h2 class="subtitle">The Ham is <span class="change-color">Wordpress theme<span></span></h2>
        <h1 class="main-title">we are creative</h1>
        <h3 class="other-title">Just Buy And Enjoy These Awesome Features</h3>
    </div>
    <div class="buttons">
        <button class="green">explore now</button>
        <button class="blue">purchase now</button>
    </div>
</div>
<div class="image-blocks">
    <div class="blocks-finger-lamp"><img class="img-finger-lamp" src="./image/divsimagies/finger.png" alt="finger"/><span class="image-text">different theme option</span></div>
    <div class="blocks-ruby-device"><img class="img-ruby-device" src="./image/divsimagies/ruby.png" alt="ruby"/><span class="image-text-white">fully customizable</span></div>
    <div class="blocks-finger-lamp"><img class="img-finger-lamp" src="./image/divsimagies/lamp.png" alt="lamp"/><span class="image-text">unlimited support</span></div>
    <div class="blocks-ruby-device"><img class="img-ruby-device" src="./image/divsimagies/device.png  " alt="devices"/><span class="image-text-white">responsive all device</span></div>
</div>
<section class="main-section">
    <div class="container">
        <h2 class="headline">Our Services</h2>
        <div class="flex-service">
            <div class="service-item activation" data-tab="web">Web Design</div>
            <div class="service-item" data-tab="graphic">Graphic Design</div>
            <div class="service-item" data-tab="online">Online Support</div>
            <div class="service-item" data-tab="app">App Design</div>
            <div class="service-item" data-tab="marktg">Online Marketing</div>
            <div class="service-item" data-tab="seo">Seo Service</div>
        </div>
        <div class="wrapper">
            <img src="./image/graphicdesign/graphicdesign12.jpg" alt="graphicdesign" class="serv-picture visible" data-tab="web">
            <img src="./image/graphicdesign/graphicdesign5.jpg" alt="graphicdesign" class="serv-picture" data-tab="graphic">
            <img src="./image/graphicdesign/graphicdesign2.jpg" alt="graphicdesign" class="serv-picture" data-tab="online">
            <img src="./image/graphicdesign/graphicdesign7.jpg" alt="graphicdesign" class="serv-picture" data-tab="app">
            <img src="./image/graphicdesign/graphicdesign9.jpg" alt="graphicdesign" class="serv-picture" data-tab="marktg">
            <img src="./image/graphicdesign/graphicdesign10.jpg" alt="graphicdesign1" class="serv-picture" data-tab="seo">
            <p class="serv-content showing" data-tab="web">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</p>
            <p class="serv-content" data-tab="graphic">Graphic design is a practical art which helps in communication. Visual information is formed in such a way that it produces a message. This can be done by placing words and pictures in ways that will get the attention of others. People who do graphic design as work are called graphic designers. In printed media, graphic design includes typography, organising illustration, book design, page layout, specifying print.</p>
            <p class="serv-content" data-tab="online"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="serv-content" data-tab="app"> Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser.</p>
            <p class="serv-content" data-tab="marktg">Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium.Digital marketing channels are systems based on the internet that can create, accelerate, and transmit product value from producer to the terminal consumer by digital networks.</p>
            <p class="serv-content" data-tab="seo">Search engine optimization (SEO) is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results (known as "natural" or "organic" results), and excludes direct traffic/visitors and the purchase of paid placement. Primarily SEO pertains to search engine.</p>
        </div>
    </div>
</section>
<div class="section-wrapper">
    <div class="divider">
    <h2 class="color">Everything is ready. just buy and install now</h2>
    <h3 class="grey">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
    <button class="green2">purchase now</button>
    </div>
</div>
<section class="wrapper-work">
    <div class="work-container">
        <h2 class="headline">Our Amazing Work</h2>
    <div class="flex-work">
        <div class="work-item worked" data-set="all">All</div>
        <div class="work-item" data-set="Graphic Design">Graphic Design</div>
        <div class="work-item" data-set="Web Design">Web Design</div>
        <div class="work-item" data-set="Landing Pages">Landing Pages</div>
        <div class="work-item" data-set="Wordpress">Wordpress</div>
    </div>
    </div>
    <div class="picture-box">
        <div class="box" data-set="Graphic Design"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Graphic Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/graphicdesign/graphicdesign1.jpg" alt="graphicdesign"/></div>
        <div class="box" data-set="Graphic Design"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Graphic Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/graphicdesign/graphicdesign2.jpg" alt="graphicdesign"/></div>
        <div class="box" data-set="Graphic Design"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Graphic Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/graphicdesign/graphicdesign3.jpg" alt="graphicdesign"/></div>
        <div class="box" data-set="Web Design" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Web Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/webdesign/web-design1.jpg" alt="web-design"/></div>
        <div class="box" data-set="Web Design" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Web Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/webdesign/web-design2.jpg" alt="web-design"/></div>
        <div class="box" data-set="Web Design"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Web Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/webdesign/web-design3.jpg" alt="web-design"/></div>
        <div class="box" data-set="Landing Pages"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Landing Pages</span>
            <span class="general">Web Design</span></div>
            <img src="./image/landingpage/landingpage1.jpg" alt="landingpage"/></div>
        <div class="box" data-set="Landing Pages" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Landing Pages</span>
            <span class="general">Web Design</span></div>
            <img src="./image/landingpage/landingpage2.jpg" alt="landingpage"/></div>
        <div class="box" data-set="Landing Pages"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Landing Pages</span>
            <span class="general">Web Design</span></div>
            <img src="./image/landingpage/landingpage3.jpg" alt="landingpage"/></div>
        <div class="box" data-set="Wordpress" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Wordpress</span>
            <span class="general">Web Design</span></div>
            <img src="./image/wordpress/wordpress1.jpg" alt="wordpress"/></div>
        <div class="box" data-set="Wordpress" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Wordpress</span>
            <span class="general">Web Design</span></div>
            <img src="./image/wordpress/wordpress2.jpg" alt="wordpress"/></div>
        <div class="box" data-set="Wordpress" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Wordpress</span>
            <span class="general">Web Design</span></div>
            <img src="./image/wordpress/wordpress3.jpg" alt="wordpress"/></div>
        <div class="box addpic" data-set="Graphic Design"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Graphic Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/graphicdesign/graphicdesign4.jpg" alt="graphicdesign"/></div>
        <div class="box addpic" data-set="Graphic Design"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Graphic Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/graphicdesign/graphicdesign5.jpg" alt="graphicdesign"/></div>
        <div class="box addpic" data-set="Graphic Design"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Graphic Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/graphicdesign/graphicdesign6.jpg" alt="graphicdesign"/></div>
        <div class="box addpic" data-set="Web Design" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Web Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/webdesign/web-design4.jpg" alt="web-design"/></div>
        <div class="box addpic" data-set="Web Design" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Web Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/webdesign/web-design5.jpg" alt="web-design"/></div>
        <div class="box addpic" data-set="Web Design"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Web Design</span>
            <span class="general">Web Design</span></div>
            <img src="./image/webdesign/web-design6.jpg" alt="web-design"/></div>
        <div class="box addpic" data-set="Landing Pages"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Landing Pages</span>
            <span class="general">Web Design</span></div>
            <img src="./image/landingpage/landingpage4.jpg" alt="landingpage"/></div>
        <div class="box addpic" data-set="Landing Pages" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Landing Pages</span>
            <span class="general">Web Design</span></div>
            <img src="./image/landingpage/landingpage5.jpg" alt="landingpage"/></div>
        <div class="box addpic" data-set="Landing Pages"><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Landing Pages</span>
            <span class="general">Web Design</span></div>
            <img src="./image/landingpage/landingpage6.jpg" alt="landingpage"/></div>
        <div class="box addpic" data-set="Wordpress" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Wordpress</span>
            <span class="general">Web Design</span></div>
            <img src="./image/wordpress/wordpress4.jpg" alt="wordpress"/></div>
        <div class="box addpic" data-set="Wordpress" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Wordpress</span>
            <span class="general">Web Design</span></div>
            <img src="./image/wordpress/wordpress5.jpg" alt="wordpress"/></div>
        <div class="box addpic" data-set="Wordpress" ><div class="box-hover">
            <div class="circle-white"><i class="fas fa-search changed-fa-icons"></i></div>
            <div class="circle-colored"><i class="fas fa-link changed-fa-icons"></i></div>
            <span class="data-set">Wordpress</span>
            <span class="general">Web Design</span></div>
            <img src="./image/wordpress/wordpress6.jpg" alt="wordpress"/></div>
    </div>
        <div class="btn-loader">
        <div class="preloader">
            <div class="loader"></div>
        </div>
        <button class="green3"><span class="plus"> + </span> Load More</button>
        </div>
</section>
<section class="section-news">
    <div class="news-container">
    <h2 class="headline">Breaking News</h2>
    </div>
    <div class="box-news">
        <div class="news"><a href="#" target="_blank">
            <img src="image/graphicdesign/graphicdesign1.jpg" class="img"/>
            <div class="label"><span class="news-text">12 <br/> Feb</span></div>
            <div class="text"><span class="news-text2">Amazing Image Post</span> <span class="news-text3">By admin &nbsp | &nbsp  2 comment</span></div>
        </a></div>
        <div class="news"><a href="#" target="_blank">
            <img src="image/graphicdesign/graphicdesign2.jpg" class="img"/>
            <div class="label"><span class="news-text">12 <br/> Feb</span></div>
            <div class="text"><span class="news-text2">Amazing Blog Post</span> <span class="news-text3">By admin &nbsp | &nbsp  2 comment</span></div>
        </a></div>
        <div class="news"><a href="#" target="_blank">
            <img src="image/graphicdesign/graphicdesign3.jpg" class="img"/>
            <div class="label"><span class="news-text">12 <br/> Feb</span></div>
            <div class="text"><span class="news-text2">Amazing Blog Post</span> <span class="news-text3">By admin &nbsp | &nbsp  2 comment</span></div>
        </a> </div>
        <div class="news"><a href="#" target="_blank">
            <img src="image/graphicdesign/graphicdesign4.jpg" class="img"/>
            <div class="label"><span class="news-text">12 <br/> Feb</span></div>
            <div class="text"><span class="news-text2">Amazing Blog Post</span> <span class="news-text3">By admin &nbsp | &nbsp  2 comment</span></div>
        </a> </div>
        <div class="news"><a href="#" target="_blank">
            <img src="image/graphicdesign/graphicdesign5.jpg" class="img"/>
            <div class="label"><span class="news-text">12 <br/> Feb</span></div>
            <div class="text"><span class="news-text2">Amazing Blog Post</span> <span class="news-text3">By admin &nbsp | &nbsp  2 comment</span></div>
        </a> </div>
        <div class="news"><a href="#" target="_blank">
            <img src="image/graphicdesign/graphicdesign6.jpg" class="img"/>
            <div class="label"><span class="news-text">12 <br/> Feb</span></div>
            <div class="text"><span class="news-text2">Amazing Blog Post</span> <span class="news-text3">By admin &nbsp | &nbsp  2 comment</span></div>
        </a> </div>
        <div class="news"> <a href="#" target="_blank">
            <img src="image/graphicdesign/graphicdesign7.jpg" class="img"/>
            <div class="label"><span class="news-text">12 <br/> Feb</span></div>
            <div class="text"><span class="news-text2">Amazing Blog Post</span> <span class="news-text3">By admin &nbsp | &nbsp  2 comment</span></div>
        </a></div>
        <div class="news"><a href="#" target="_blank">
            <img src="image/graphicdesign/graphicdesign8.jpg" class="img"/>
            <div class="label"><span class="news-text">12 <br/> Feb</span></div>
            <div class="text"><span class="news-text2">Amazing Blog Post</span> <span class="news-text3">By admin &nbsp | &nbsp  2 comment</span></div>
        </a></div>
    </div>
</section>
<div class="section-wrapper-third">
    <div class="divider-third">
        <h2 class="headline white">What People Say About theHam</h2>
        <img class="commas" src="./image/sectionsbackground/comas.png">
        <div class="review-container active" data-set="1">
            <p class="feedback" >Augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <h3 class="feedback-name">Hasan Ali<span class="feedback-title"> UX Designer </span></h3>
            <img class="avatar" src="./image/divsimagies/avatar1.png">
        </div>
        <div class="review-container" data-set="2">
            <p class="feedback" >Dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <h3 class="feedback-name">Gabri Johan<span class="feedback-title"> Developer </span></h3>
            <img class="avatar" src="./image/divsimagies/avatar2.png">
        </div>
        <div class="review-container" data-set="3">
            <p class="feedback">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <h3 class="feedback-name">Julie Jordan<span class="feedback-title"> Developer </span></h3>
            <img class="avatar" src="./image/divsimagies/avatar3.png">
        </div>
        <div class="review-container" data-set="4">
            <p class="feedback">Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <h3 class="feedback-name">Levan Jezz<span class="feedback-title"> Owner </span></h3>
            <img class="avatar" src="./image/divsimagies/avatar4.jpeg">
        </div>
        <div class="slider">
            <div class="wrapper-slider">
                <img class="img-slider zoom"  data-set="1" src="./image/divsimagies/avatar1.png" alt="avatar">
                <img class="img-slider" data-set="2" src="./image/divsimagies/avatar2.png" alt="avatar">
                <img class="img-slider" data-set="3" src="./image/divsimagies/avatar3.png" alt="avatar">
                <img class="img-slider" data-set="4" src="./image/divsimagies/avatar4.jpeg" alt="avatar">
            </div>
            <button class="btn-left"> <i class="fas fa-chevron-left arrow"></i> </button>
            <button class="btn-right"> <i class="fas fa-chevron-right arrow"></i> </button>
        </div>
</div>
</div>
    <footer class="footer"><h2 class="footer-text"> &copy; Copyright 2015 <span class="colored-ham">theHam</span>| &nbsp  All Rights Reserved</h2></footer>
</div>
<script src="main.js"></script>
</body>
</html>